
PARTE 1 - Mappa di Udine

Si potrebbero aggiungere anche:

*Money*
- bank

O fare una mappa per il free time, distinguendo:

*Free Time*
- arts_centre
- bar
- cafe
- cinema
- ice_cream
- library
- nightclub
- pub
- theatre

-----------------------------------------------------------------------------------------------------------------------------------

IDEA: Per salvare i dati relativi alle distanze dai punti di interesse si potrebbe utilizzare un dizionario.

FATTO

---------------------------------------------------------------------------------------------------------

Plot udine su municipalities

# Let's plot what we have

# create the base plot with the municipalities
base = udine_mun_geodf.to_crs(epsg=4326).plot(
    figsize=(10, 7),
    color="#b5cea8",
    edgecolor="k",
    linewidth = 0.25
    )

# plot Udine hover its municipalities
udine_geodf.to_crs(epsg=4326).plot(
    facecolor='none', 
    ax=base,
    color="#EE6C4D",
    edgecolor="k",
    linewidth = 0.75
    )