*Key Locations*
- university ✓

*Food*
- supermarket ✓
- fast_food ✓      | considered eating places
- restaurant ✓     |

*Transport*
- bicycle_rental ✓
- bus_station ✓
- car_rental ✓

*Other*
- hospital ✓

--> Informazioni aggiunte


Si potrebbero aggiungere anche:

*Money*
- atm
- bank

*Free Time*
- arts_centre
- bar
- cafe
- cinema
- ice_cream
- library
- nightclub
- pub
- theatre


-----------------------------------------------------------------------------------------------------------------------------------

Per salvare i dati relativi alle distanze dai punti di interesse si potrebbe utilizzare un dizionario:

sol = {
  "university": {
      "Dipartimento di Scienze Giuridiche":1987,                                # distanza in metri
      "Università degli Studi di Udine - Dipartimento di Area medica":180       # distanza in metri
  },
  
}